# H2 Database Configuration
spring:
  application:
    name: E-Learning-System
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
    defer-datasource-initialization: true
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true

## API documentation
springdoc:
  swagger-ui:
    operationsSorter: method
  api-docs:
    path: /api-docs

security:
  jwt:
    secret-key: 6F24F845E8DF7C7041FD9B9AC559167E0AE3253264C9AD9EC04F118F1C8F97AE